# Cloudflare Pages Redirect Rules
# ─────────────────────────────────────────────────────────────────────────────
# Legacy slug redirects — permanent 301

# mensofgod → vaughan-capital (renamed/restructured)
/systems/mensofgod/   /systems/vaughan-capital/  301
/systems/mensofgod    /systems/vaughan-capital/  301

# Any other legacy slugs
/systems/mens-of-god/ /systems/vaughan-capital/  301
/systems/mens-of-god  /systems/vaughan-capital/  301

# ─────────────────────────────────────────────────────────────────────────────
# 404 catch-all — serve custom 404 page for unmatched routes
/* /404.html 404
